1. Breaking News
2. 'महाराष्ट्र चुनाव में हुई बड़ी धांधली', प्रेस कॉन्फ्रेंस में 'सबूतों के साथ' राहुल गांधी का दावा, गिनाईं वोटर लिस्ट की गड़बड़ियां
3. शॉर्ट वीडियो
4. बड़ी ख़बरें
5. लाइव अपडेट
6. वीडियो
7. विजुअल स्टोरीज़
8. मनोरंजन
9. राज्यवार खबरें
10. जुर्म
11. खेल
12. लाइफस्टाइल
13. धर्म
14. राशिफल
15. टेक्नोलॉजी
16. एजुकेशन
17. बिजनेस
18. विश्व
19. साइंस न्यूज़
20. ऑटो
21. हेल्थ
22. विचार एवं विश्लेषण
23. डिफेंस न्यूज
24. साहित्य
25. आपका वोट
26. आजतक रेडियो
27. বাংলা
28. GNT TV
29. Explained
30. India Today
